<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>2A314-C02-W81</Machine>
    <WindowsUser>Students</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>75a5886d-98d4-4c57-b9fb-f924e0ae6969</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>373BA2846EB0FBF5AA897797EA04A7C37712E747A5FD5053B504FE8C162374AA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>75a5886d-98d4-4c57-b9fb-f924e0ae6969_1.0.0.0_neutral__ewg86emg74g8m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>75a5886d-98d4-4c57-b9fb-f924e0ae6969_ewg86emg74g8m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>75a5886d-98d4-4c57-b9fb-f924e0ae6969</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T23:23:28.149</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\bin\Debug\ClientApp.Windows.exe">
      <PackagePath>ClientApp.Windows.exe</PackagePath>
      <Modified>2014-12-09T00:28:15.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T22:07:07.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T22:07:07.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T22:07:07.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T22:07:07.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-08T23:11:10.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-09T00:28:14.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\bin\Debug\RegisterPage.xbf">
      <PackagePath>RegisterPage.xbf</PackagePath>
      <Modified>2014-12-08T23:11:10.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\bin\Debug\ClientApp.Windows.xr.xml">
      <PackagePath>ClientApp.Windows.xr.xml</PackagePath>
      <Modified>2014-12-09T00:25:40.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Students\Desktop\GitHub\Windows-project\ClientApp\ClientApp\ClientApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-08T23:23:27.962</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>